{
	"compilerOptions": {
		"noImplicitAny": false,
		"sourceMap": false,
		"strict": false,
		"strictBindCallApply": false,
		"strictFunctionTypes": false,
		"strictNullChecks": false,
		"strictPropertyInitialization": false
	},
	"extends": "./tsconfig.json"
}
