{
	"cSpell.words": [
		"DashBot",
		"Emoji",
		"Extendable",
		"Ghast",
		"Glowstone",
		"Greenlock",
		"Minecraft's",
		"Mineflayer",
		"Pufferfish",
		"Redstone",
		"composter",
		"hmsp",
		"keybind",
		"luxon",
		"rcon",
		"strikethrough",
		"tellraw"
	],
	"prettier.configPath": ".prettierrc",
	"eslint.validate": ["javascript", "typescript"],
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"dist/**": true
	},
	"[yaml]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"npm.packageManager": "yarn",
	"eslint.packageManager": "yarn",
	"typescript.disableAutomaticTypeAcquisition": false,
	"editor.formatOnSave": true
}
